# Client

VITE_GITHUB_CLIENT_ID=124d6bdde4532ca2edbd

# Server
VITE_API_BASE_URL=https://localhost:44328

CLIENT_ID=AYwcOpPGEJweZyieybnDHt_e7LqNz1sHj2gfKFsYOOL4T4pIOF17jQh14nv0WasN4evGALqVARc3gw1y

SECRET=EOC0wkXAXca2sFi5fyQNEDKRYyrlL9bAol88pUj7ji8RVhl0qdlfC0zCfQZaXAEHETDI4QHlrU8PzIrv